# MasterWebMiningApp

./: MasterWebMiningApp.sln
MasterWebMiningApp/: MasterWebMiningApp.csproj  Program.cs  _Imports.razor
MasterWebMiningApp/Features/Abstract/: AbstractPage.razor
MasterWebMiningApp/Features/Biography/: BiographyPage.razor
MasterWebMiningApp/Features/EEC/Excercises/: Excercise1Page.razor  Excercise2Page.razor  Excercise3Page.razor
MasterWebMiningApp/Features/EEC/MainPage/: ContentComponent.razor  ContentElement.cs  EECMainPage.razor
MasterWebMiningApp/Features/EEC/Section 1/: IndependentWorkPage.razor  TheoryPage.razor
MasterWebMiningApp/Features/EEC/Section 2/: IndependentWorkPage.razor  TheoryPage.razor
MasterWebMiningApp/Features/EEC/Section 3/: IndependentWorkPage.razor  TheoryPage.razor
MasterWebMiningApp/Features/EEC/Test/: Answer.cs  CheckBoxGroupComponent.razor  Question.cs  RadioButtonGroupComponent.razor  TestPage.razor
MasterWebMiningApp/Features/Header/: HeaderComponent.razor
MasterWebMiningApp/Features/Individual/: IndividualPage.razor
MasterWebMiningApp/Features/Layout/: MainLayout.razor  MainLayout.razor.css
MasterWebMiningApp/Features/Links/: LinksPage.razor
MasterWebMiningApp/Features/NavigationMenu/: NavMenu.razor
MasterWebMiningApp/Features/Report/: ReportPage.razor
MasterWebMiningApp/Features/Resume/: ResumePage.razor
MasterWebMiningApp/Localization/Abstract/: LAbstract.Designer.cs  LAbstract.en.resx  LAbstract.resx
MasterWebMiningApp/Localization/Header/: LHeaderComponent.Designer.cs  LHeaderComponent.en.resx  LHeaderComponent.resx
MasterWebMiningApp/Localization/NavigationMenu/: LNavigationMenu.Designer.cs  LNavigationMenu.en.resx  LNavigationMenu.resx
MasterWebMiningApp/Localization/Resume/: LResumePage.Designer.cs  LResumePage.en.resx  LResumePage.resx
MasterWebMiningApp/Properties/: launchSettings.json
MasterWebMiningApp/docs/docs/docs/docs/wwwroot/_framework/: blazor.boot.json
MasterWebMiningApp/docs/docs/docs/wwwroot/_framework/: blazor.boot.json
MasterWebMiningApp/docs/docs/wwwroot/_framework/: blazor.boot.json
MasterWebMiningApp/docs/wwwroot/: MasterWebMiningApp.styles.css  index.html
MasterWebMiningApp/docs/wwwroot/_framework/: MasterWebMiningApp.wasm  MasterWebMiningApp.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Localization.Abstractions.wasm  Microsoft.Extensions.Localization.Abstractions.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  blazor.boot.json  blazor.boot.json.br
MasterWebMiningApp/docs/wwwroot/_framework/en/: MasterWebMiningApp.resources.wasm  MasterWebMiningApp.resources.wasm.br
MasterWebMiningApp/wwwroot/: index.html
docs/wwwroot/: index.html
docs/wwwroot/_framework/: MasterWebMiningApp.wasm  MasterWebMiningApp.wasm.br  System.Private.CoreLib.wasm  blazor.boot.json  blazor.boot.json.br
wwwroot/: MasterWebMiningApp.styles.css
wwwroot/_framework/: MasterWebMiningApp.wasm  MasterWebMiningApp.wasm.br  Microsoft.AspNetCore.Components.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Linq.wasm.br  System.Private.CoreLib.wasm  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm.br  blazor.boot.json  blazor.boot.json.br
wwwroot/_framework/en/: MasterWebMiningApp.resources.wasm  MasterWebMiningApp.resources.wasm.br
